<!DOCTYPE html>
<html>
    <head>
        <title>lesson 6b</title>
        <link rel="stylesheet" href="bootstrap-5.2.2-dist/css/bootstrap-grid.min.css"/>
        <script type="text/javascript" src="bootstrap-5.2.2-dist/js/bootstrap.bundle.min.js" defer></script>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
            <div class="header">This is my Header</div>
            <div class="row justify-content-around mb-3">
                <div class="col-4 border">
                    <div class="card w-25">
            <img src="https://picsum.photos/200/300"/>
            <div class="card-body">
                <h5 class="card-title">first card</h5>
                <p class="card-text">This is some of my greatest card ever.</p>
                <a href="#hello" class="btn btn-primary">Click me</a>
            </div>
        </div>
                </div>
                <div class="col-4 border">
                    <div class="card w-25">
            <img src="https://picsum.photos/200/300"/>
            <div class="card-body">
                <h5 class="card-title">first card</h5>
                <p class="card-text">This is some of my greatest card ever.</p>
                <a href="#hello" class="btn btn-primary">Click me</a>
            </div>
        </div>
                </div>
                <div class="col-4 border"><div class="card w-25">
            <img src="https://picsum.photos/200/300"/>
            <div class="card-body">
                <h5 class="card-title">first card</h5>
                <p class="card-text">This is some of my greatest card ever.</p>
                <a href="#hello" class="btn btn-primary">Click me</a>
            </div>
        </div></div>
            </div>
            <div class="row justify-content-around mb-3">
                <div class="col-4 border">
                    <div class="card w-25">
            <img src="https://picsum.photos/200/300"/>
            <div class="card-body">
                <h5 class="card-title">first card</h5>
                <p class="card-text">This is some of my greatest card ever.</p>
                <a href="#hello" class="btn btn-primary">Click me</a>
            </div>
        </div>
                </div>
                <div class="col-4 border">
                    <div class="card w-25">
            <img src="https://picsum.photos/200/300"/>
            <div class="card-body">
                <h5 class="card-title">first card</h5>
                <p class="card-text">This is some of my greatest card ever.</p>
                <a href="#hello" class="btn btn-primary">Click me</a>
            </div>
        </div>
                </div>
                <div class="col-4 border">
                    <div class="card w-25">
            <img src="https://picsum.photos/200/300"/>
            <div class="card-body">
                <h5 class="card-title">first card</h5>
                <p class="card-text">This is some of my greatest card ever.</p>
                <a href="#hello" class="btn btn-primary">Click me</a>
            </div>
        </div>
                </div>
            </div>
            <div class="footer">This is my Footer</div>
    </body>
</html>